server.port=8081
server.session.timeout=1800

jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = admin
devMode = true

# 微信服务器回调所用的 token
token=tomato

# 测试用的账号
appId=wx474f1297597cdc1d
appSecret=7fdbe403044b8734d92f974220a115d0

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey



logging.file=logs/tomato.log
logging.level.org.springframework=INFO
logging.level.com.diyishuai.tomato=INFO