server.port=8081
server.session.timeout=1800

#tomato.token=tomato

spring.mvc.view.prefix=/

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

ms.db.url=jdbc:mysql://192.168.100.145:3306/msm_dev?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=admin
ms.db.maxActive=500

logging.file=logs/tomato.log
logging.level.org.springframework=INFO
logging.level.com.diyishuai.tomato=INFO